001_fhs_transition.patch
002_iopl.patch
003_fbdev.patch
004_build.patch
005_vesa_storage.patch
006_invalid_cpp_token.patch
007_config_typo.patch
008_mouse_unconfigured.patch
009_init_ptrs.patch
010_fPIC.patch
011_open_gt_2.patch
012_warnings.patch
013_glibc_ge_2.patch
014_r128_save_regs.patch
015_use_FONT_SIZE_const.patch
016_disable_vgacode.patch
017_use_syslog.patch
018_vgagl_against_vga.patch
019_shlib_symlinks.patch
020_purge_linux_headers.patch
021_gl_expandchar_3_bytes_pp.patch
022_neomagic_libretto100.patch
023_config_add_chipsets.patch
024_vesa_not_print_crap.patch
025_mmap_return_value_test.patch
026_port_non_ia32.patch
027_mouse_none_no_print.patch
028_gcc-4.0.patch
029_binutils-2.16.patch
030_manpages_typos.patch
031_mouse_input.patch
040_x86emu.patch
041_use_system_round.patch
050_port_kfreebsd.patch
