#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          svgalib-bin
# Required-Start:    $remote_fs
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: svgalib-bin sysv init script
# Description:       save or load SVGA text mode state
### END INIT INFO
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin

N=/etc/init.d/svgalib-bin

desc="SVGA text mode state"

state_save=savetextmode
state_load=textmode
configfile=/etc/default/svgalib-bin

[ -x "`which $state_save`" ] || exit 0
[ -e $configfile ] && . $configfile

. /lib/lsb/init-functions

case "$1" in
  restart|start)
    [ "$savetextmode" = no ] && exit 0
    log_action_begin_msg "Saving $desc"
    $state_save > /dev/null
    log_action_end_msg $?
  ;;

  reload|force-reload)
    log_action_begin_msg "Loading $desc"
    $state_load > /dev/null
    log_action_end_msg $?
  ;;

  stop)
    :
  ;;

  status)
    if [ "$savetextmode" = no ]; then
      log_failure_msg "$desc saving and loading is disabled"
      exit 3
    else
      log_success_msg "$desc saving and loading is enabled"
      exit 0
    fi
    ;;

  *)
    echo "Usage: $N {start|stop|reload|force-reload|restart|status}" >&2
    exit 1
  ;;
esac

exit 0
